stages: [compile]

workflow:
  name: "Compile pipeline for $CI_COMMIT_BRANCH"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'parent_pipeline'
    - if: $CI_MERGE_REQUEST_ID

      
compile:
  stage: compile
  tags:
    - unreal
  script:
    - |
      echo "Starting compilation for MR: $CI_MERGE_REQUEST_TITLE"

      #gitlab variables
      $BuildDir = "$CI_PROJECT_DIR"
      $BaseDir = "$CI_BUILDS_DIR"
      

      $RunUATBatchFile = "C:\Program Files\Epic Games\UE_5.3\Engine\Build\BatchFiles\RunUAT.bat"
      $Args = -join("BuildGraph -Script=", $BuildDir, "\build_game.xml -Target=compile -Set:BasePath=", $BuildDir," -Set:BuildSystemPath=", $BaseDir)

      echo $RunUATBatchFile
      echo $Args

      $BuildGraph = Start-Process -FilePath $RunUATBatchFile -ArgumentList $Args -NoNewWindow -Wait -PassThru

      exit $BuildGraph.ExitCode

      echo "Compilation finished"
